 <!DOCTYPE html>
 <html>
 <head>
	 <title>Republic of Mali</title>
	 <meta charset="UTF-8"/>
	 <meta name="viewport"/>
 <!--<meta http-equiv="refresh" content="60"/>-->
 	<meta name="description" content="Republic of Mali"/>

<meta name="keywords" content="President, Mali, Africa, Head of State,"/>

<meta name="Author" content="Salmanda"/>

<meta name="revised" content="Republic of Mali,3/11/2023"/>
 
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    
    <meta name="mobile-web-app-capable" content="yes"/>
    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    
    <meta name="msapplication-starturl" content=""/>
    
    <meta name="theme-color" content="teal"/>
  
  <link rel="icon" type="image" href="flag.png"/>
  
	
	 <link rel="stylesheet" href="mali.css" type="text/css"/>
	 
	 <!--<link rel="stylesheet" href="materialize.min.css" type="text/css"/>-->
		 
		 <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
		 	
		 	 <link rel="icon" type="image" href="Flag.png"/>

	 <style>
	 	.all{border-radius:25px;}
	 	
	 	 	html:active{
	 		background: maroon;
	 		}
	 	
	 	#gradclass
	 	{background: linear-gradient(to right, teal, maroon);}
	 	
	 	img{
height: 300px;
width: 300px;
border-radius: 150px;
border: 3px solid #ddd;
padding: 3px;
}

body{
	text-align: center;
}

	 	</style>
 </head>
 
	 <body>
	 	<div style="border:8px groove; padding:6px" id="gradclass" class="all">
	 		
  <script type="text/javascript">
document.write("<h5>"+Date()+"</h5>");
  </script>
	 		
	 		<h1><span>REPUBLIC OF MALI</span></h1>
	 				
	 		<div class="salmanda">
	 		<div class="salma" style = "box-shadow: 4px 4px maroon;">
	 			
	 			<div class="wrapper clearfix"> 
<div class="pull-left">	<img src="Flag.png" alt="Flag of Mali"/>	</div> 

<div class="pull-right"><img src="Emblem.png" alt="Emblem of Mali"/></div></div>
	
<div id="myModal" class="modal fade" >
<div class="modal-dialog; modal-lg"> 
<div class="modal-content"> 
<div class="modal-header"> 
<!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>--> 
<h6 class="modal-title">REPUBLIC OF MALI.</h6> 
</div> 
<div class="modal-body; salma"> 
<p>Mali, officially the Republic of Mali, is a landlocked country in West Africa. Mali is the eighth-largest country in Africa, with an area of over 1,241,238 square kilometres (479,245 sq mi). The country is bordered on the north by Algeria, on the east by Niger, on the northwest by Mauritania, on the south by Burkina Faso and Côte d'Ivoire, and on the west by Guinea and Senegal. The population of Mali is 21.9 million. 67% of its population was estimated to be under the age of 25 in 2017. Its capital and largest city is Bamako. It has 13 official languages, of which Bambara is the most spoken one.</p> 

</div> 
<div class="modal-footer"> 
<button type="button" class="btn btn-secondary btn-lg" data-dismiss="modal">Close &times;
</button> 
</div> 
</div> 
</div> 
</div>
	
	 
	 <p><span>"One people, one goal, one faith"</span></p>
	 
	 <button style="border-color: white" type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#myModal"><img class="picturee" src="diamond1.png"/>
		Learn more</button>&nbsp; &nbsp; &nbsp; &nbsp;
	 
	 <!--start of quizz question-->
	 <button id="shbtn1" style="border-color:white" type="button" class="btn btn-secondary btn-lg">Answer Question<img class="picturee" src="diamond2.png"/></button>
	 
<div class="quizz" id="d1" style="display:none">
	<p style="font-size:16px">How many official Languages does the Republic of Mali have?</p>
	
<input data-answer=1 type="radio" name="q1" id="i1"/><label for="i1">13 Languages</label>

<input type="radio" name="q1" id="i2"/><label for="i2">8 Languages</label><br>

<input type="radio" name="q1" id="i3"/><label for="i3">10 Languages</label>

<input type="radio" name="q1" id="i4"/><label for="i4">14 Languages</label>
<br></div><hr>
	<!--end of quizz question-->
</div></div>
	 
<h2><span>FIRST PRESIDENT</span> </h2>
	 
	 <div class="salmanda">
	 	<div class="wrapper clearfix"> 
<div class="pull-left">	<img src="Keita.jpg" alt="Modibo Keïta"/></div> 

<div class="pull-right">	<img class="picture" src="SUADR.png" alt="Sudanese Union African Democratic Rally"></div></div>
	  
	 <div class="salma" style="background-color: green; text-shadow: 4px 4px 8px orange; box-shadow: 4px 4px maroon; color: orange;">
	 	<ul>
	 <li>Modibo Keïta</li>
	<!--start of a popover-->
	  <li>Political Party <span
	style="border-color: white"
	  type="button" class="btn btn-secondary btn-sm popover-large" data-container="body" data-toggle="popover" tabindex="0"data-trigger="focus" title="Sudanese Union African Democratic Rally." data-placement="bottom" data-content="The Sudanese Union – African Democratic Rally (US-RDA) (French: Union Soudanaise-Rassemblement Démocratique Africain) was a political party in Mali.">S.U.A.D.R.</span></li>
<!--end of popover-->
	 <li>In Office From: <u>20 June 1960.</u></li>
	 <li>In Office until: <u>19 November 1968 [Deposed]</u></li>
	 <li>Born: <u>4 June 1915.</u></li>
	 <li>Died: <u>16 May 1977.</u></li>
	 <li>Aged: <u>61 years Old.</u></li>
	 </ul>
	 <button style="border-color: white"
	 type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#myModal1"><img class="picturee" src="diamond1.png"/>
	 Learn more</button>&nbsp; &nbsp; &nbsp; &nbsp;
	 
	<!--start of quizz question-->
	 <button id="shbtn2" style="border-color:white" type="button" class="btn btn-secondary btn-lg">Answer Question<img class="picturee" src="diamond2.png"/></button>
	 
<div class="quizz" id="d2" style="display:none">
	<p style="font-size:16px">ln which year was Modibo Keïta deposed in a coup d'état?</p>
	
<input type="radio" name="q2" id="i5"/><label for="i5">ln 1967</label>

<input type="radio" name="q2" id="i6"/><label for="i6">ln 1974</label><br>

<input data-answer=1 type="radio" name="q2" id="i7"/><label for="i7">ln 1968</label>

<input type="radio" name="q2" id="i8"/><label for="i8">ln 1984</label>
</div><hr> 
<!-- end of quizz question-->
	 
<!--start of a modal-->
	 <div id="myModal1" class="modal fade" >
<div class="modal-dialog; modal-lg"> 
<div class="modal-content"> 
<div class="modal-header"> 
<h6 class="modal-title">MODIBO KEÏTA</h6> 
</div> 

<div class="modal-body; salma"> 
<p>Modibo Keïta, was a Malian politician who served as the first President of Mali from 1960 to 1968. He espoused a form of African socialism. He was deposed in a coup d'état in 1968 by Moussa Traoré. Born and raised in Bamako, Keïta began a career as a teacher in 1936 under French colonial rule before entering politics during the 1940s. In 1945, he co-founded the Sudanese Union (US) with Mamadou Konaté which became part of the African Democratic Rally (RDA) the following year to form the US-RDA. Being elected to several positions, his political prominence grew in the 1950s, and in 1959, he became Prime Minister of the Mali Federation, a short-lived federation of Mali and Senegal. Following the federation's collapse in 1960, Mali became an independent state, and Keïta became the new country's inaugural president.</p> 

</div> 
<div class="modal-footer"> 
<button type="button" class="btn btn-secondary btn-lg" data-dismiss="modal">Close &times;
</button> 
<!--end of a modal-->
</div> 
</div> 
</div> 
</div>
	 </div></div>
	 
	 <h2><span>SECOND PRESIDENT</span></h2>
	 <div class="salmanda">
	 	<div class="wrapper clearfix"> 
<div class="pull-left"><img src="Moussa_Traoré.jpg" alt="Moussa Traoré"/></div> 

<div class="pull-right"><img class="picture" src="UDPM.png" alt="Democratic Union of the Malian People"></div></div>

	 <div class="salma" style="background-color: green; text-shadow: 4px 4px 8px orange; box-shadow: 4px 4px maroon;">
	 	<ul>
	 	<li>Moussa Traore</li>
	  <li>Political Party <span
	style="border-color: white"
	  type="button" class="btn btn-secondary btn-sm popover-large" data-container="body" data-toggle="popover" tabindex="0"data-trigger="focus" title="FRENCH; 'Union Démocratique du peuple Malien' ENGLISH; 'Democratic Union of the Malian People.'" data-placement="bottom" data-content="
	The Democratic Union of the Malian People (French: Union Démocratique du Peuple Malien, UDPM) was a military-backed political party in Mali. Its main organ was the daily newspaper L'Essor – La Voix du Peuple, which had a circulation of 40,000. It was the largest newspaper in the country during the mid-1980s.">Military; U.D.P.M.</span></li>
	 <li>In Office From: <u>19 November 1968.</u></li>
	 <li>In Office Until: <u>26 March 1991.</u></li>
	 <li>Born: <u>25 September 1936.</u></li>
	 <li>Died: <u>15 September 2020.</u></li>
	 <li>Aged: <u>83 years Old.</u></li>
	 </ul>
	 <button style="border-color: white"
	 type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#myModal2" ><img class="picturee" src="diamond1.png"/>
	 	Learn more</button>&nbsp; &nbsp; &nbsp; &nbsp;
	 
	 <!--start of quizz question-->
	 <button id="shbtn3" style="border-color:white" type="button" class="btn btn-secondary btn-lg">Answer Question<img class="picturee" src="diamond2.png"/></button>
	 
<div class="quizz" id="d3" style="display:none">
	<p style="font-size:16px">Within which time span was Moussa Traoré President of Mali?</p>
	
<input type="radio" name="q3" id="i9"/><label for="i9">From 1978 to 1991</label>

<input data-answer=1 type="radio" name="q3" id="i10"/><label for="i10">From 1968 to 1991</label><br>

<input type="radio" name="q3" id="i11"/><label for="i11">From 1968 to 1994</label>

<input type="radio" name="q3" id="i12"/><label for="i12">From 1968 to 1981</label>
<br></div><hr>
	<!--end of quizz question-->

	 
	 <div id="myModal2" class="modal fade" >
<div class="modal-dialog; modal-lg"> 
<div class="modal-content"> 
<div class="modal-header"> 
<!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>--> 
<h6 class="modal-title">MOUSSA TRAORÉ</h6> 
</div> 
<div class="modal-body; salma"> 
<p>
	Moussa Traoré was a Malian soldier, politician, and dictator who was President of Mali from 1968 to 1991. As a lieutenant, he led the military ousting of President Modibo Keïta in 1968. Thereafter he served as head of state until March 1991, when he was overthrown by popular protests and a military coup. He was twice condemned to death in the 1990s, but eventually pardoned on both occasions and freed in 2002. He retired from public life and died in 2020. Born in Kayes Region, Traoré studied at Kita and at the military academy in Fréjus, France. He returned to Mali in 1960, after its 1959 independence. He became second lieutenant in 1961, and lieutenant in 1963. He went to Tanganyika (which later together with Zanzibar formed the new state of Tanzania) as military instructor to its liberation movements.</p> 

</div> 
<div class="modal-footer"> 
<button type="button" class="btn btn-secondary btn-lg" data-dismiss="modal">Close &times;
</button> 
</div> 
</div> 
</div> 
</div>
	 </div></div><br>
	 
	 <div class="salmanda">
	 	<div class="wrapper clearfix"> 
<div class="pull-left"><img src="Amadou_Toure.jpg" alt="Amadou Toumani Toure"/></div> 

<div class="pull-right"><img class="picture" src="Lule.png" alt="Military"/>	</div></div>

<p><span>1st Chairman of the Commission of the African Union</span></p>
	 
	 <div class="salma" style="background-color: green; text-shadow: 4px 4px 8px orange; box-shadow: 4px 4px maroon;">
	 	<ul>
	 	<li>Amadou Toumani Touré.</li>
	  <li>Political Party <span
	style="border-color: white"
	  type="button" class="btn btn-secondary btn-sm popover-large" data-container="body" data-toggle="popover" tabindex="0"data-trigger="focus" title="Military." data-placement="bottom" data-content="Military faction.">Military</span></li>
	 <li>In Office From: <u>26 March 1991.</u></li>
	 <li>In Office Until: <u>8 June 1992.</u></li>
	 <li>Born: <u>4 November 1948.</u></li>
	 <li>Died:<u>9 November 2020.</u></li>
	 <li>Aged:<u>72 years Old.</u></li>
	 </ul>
	 <button style="border-color: white"
	 type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#myModal3"><img class="picturee" src="diamond1.png"/>
	 	Learn more</button>&nbsp; &nbsp; &nbsp; &nbsp;
	 <!--start of quizz question-->
	 <button id="shbtn4" style="border-color:white" type="button" class="btn btn-secondary btn-lg">Answer Question<img class="picturee" src="diamond2.png"/></button>
	 
<div class="quizz" id="d4" style="display:none">
	<p style="font-size:16px">Amadou Toumani Touré was the__________  democratically elected President of Mali.</p>
	
<input data-answer=1 type="radio" name="q4" id="i13"/><label for="i13">Second</label>

<input type="radio" name="q4" id="i14"/><label for="i14">First</label><br>

<input type="radio" name="q4" id="i15"/><label for="i15">Third</label>

<input type="radio" name="q4" id="i16"/><label for="i16">Fourth</label>
<br></div><hr>
	<!--end of quizz question-->
	 
	 <div id="myModal3" class="modal fade" >
<div class="modal-dialog; modal-lg"> 
<div class="modal-content"> 
<div class="modal-header"> 
<!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>--> 
<h6 class="modal-title">AMADOU TOUMANI TOURÉ</h6> 
</div> 
<div class="modal-body; salma"> 
<p>Amadou Toumani Touré, was a Malian politician. He supervised Mali's first multiparty elections as chairman of the transitional government (1991–1992), and later became the second democratically elected President of Mali (2002–2012). Touré was head of President Moussa Traoré's personal guard (and parachute regiment) when a popular revolution overthrew the regime in March 1991; Colonel Touré then arrested the President and led the revolution onward. He presided over a year-long military-civilian transition process that produced a new Constitution and multiparty elections, then handed power to Mali's first democratically elected president, Alpha Oumar Konaré, on 6 June 1992. Konaré promoted Touré to the rank of General.
</p> 

</div> 
<div class="modal-footer"> 
<button type="button" class="btn btn-secondary btn-lg" data-dismiss="modal">Close &times;
</button> 
</div> 
</div> 
</div> 
</div>
	 </div></div>
	 
	 <h2><span>THIRD PRESIDENT</span></h2>
	 <div class="salmanda">
	 	<div class="wrapper clearfix"> 
<div class="pull-left"><img src="Konare.jpg" alt="Alpha Oumar Konaré"/></div> 

<div class="pull-right">	<img class="picture" src="ADEMA-PASJ.png" alt="ADEMA-PASJ Logo"></div></div>
	 	
	 <div class="salma" style="background-color: green; text-shadow: 4px 4px 8px orange; box-shadow: 4px 4px maroon;">
	 	<ul>
	 	<li>Alpha Oumar Konaré.</li>
	 <li>Political Party <span
	style="border-color: white"
	  type="button" class="btn btn-secondary btn-sm popover-large" data-container="body" data-toggle="popover" tabindex="0"data-trigger="focus" title="ADEMA-PASJ." data-placement="bottom" data-content="
	ENGLISH; 'The Alliance for Democracy in Mali – African Party for Solidarity and Justice' (FRENCH; 'Alliance pour la démocratie au Mali – Parti africain pour la solidarité et la justice' ADEMA-PASJ) is a political party in Mali.	">ADEMA-PASJ</span></li>
	 <li>In Office From: <u>16 September 2003.</u></li>
	 <li>In Office Until: <u>1 February 2008.</u></li>
	 <li>Born: <u>2 February 1946.</u></li>
	 <li>Aged: <u>77 years Old.</u></li>
	 </ul>
	 <button style="border-color: white"
	 type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#myModal4"><img class="picturee" src="diamond1.png"/>
	 	Learn more</button>&nbsp; &nbsp; &nbsp; &nbsp;
	 
	 <!--start of quizz question-->
	 <button id="shbtn5" style="border-color:white" type="button" class="btn btn-secondary btn-lg">Answer Question<img class="picturee" src="diamond2.png"/></button>
	 
<div class="quizz" id="d5" style="display:none">
	<p style="font-size:16px">Alpha Oumar Konaré, was Chairperson of the African Union Commission within which time span?</p>
	
<input type="radio" name="q5" id="i17"/><label for="i17">From 2003 to 2010</label>

<input type="radio" name="q5" id="i18"/><label for="i18">From 2004 to 2008</label><br>

<input type="radio" name="q5" id="i19"/><label for="i19">From 2003 to 2009</label>

<input data-answer=1 type="radio" name="q5" id="i20"/><label for="i20">From 2003 to 2008</label>
<br></div><hr>
	<!--end of quizz question-->
	 
	 <div id="myModal4" class="modal fade" >
<div class="modal-dialog; modal-lg"> 
<div class="modal-content"> 
<div class="modal-header"> 
<!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>--> 
<h6 class="modal-title">ALPHA OUMAR KONARÉ</h6> 
</div> 
<div class="modal-body; salma"> 
<p>Alpha Oumar Konaré, is a Malian politician, who served as President of Mali for two five-year terms from 1992 to 2002 and was Chairperson of the African Union Commission from 2003 to 2008.Alpha Oumar Konaré, fourth son of a Fula homemaker, was born in Kayes, Mali, where he went to primary school. He went on to attend Bamako's Lycée Terrasson des Fougères, the Collège de Maristes of Dakar, Senegal, the Collège Moderne of Kayes and, between 1962 and 1964, the École Normale Secondaire of Katibougou. He completed his advanced studies in history at the École Normale Supérieure in Bamako (1965–1969), at the University of Warsaw between 1971 and 1975 and at the Graduate Institute of International and Development Studies in Geneva, Switzerland.
	</p> 

</div> 
<div class="modal-footer"> 
<button type="button" class="btn btn-secondary btn-lg" data-dismiss="modal">Close &times;
</button> 
</div> 
</div> 
</div> 
</div>
	 	</div></div>
	 	
	 	<h2><span>FOURTH PRESIDENT</span></h2>
	 
	 <div class="salmanda">
	 	<div class="wrapper clearfix"> 
<div class="pull-left"><img src="Amadou_Toure.jpg" alt="Amadou Toumani Toure"/></div> 

<div class="pull-right"><img class="picture" src="Independent.png" alt="lndependent Logo"/></div></div>
	 
	 <div class="salma" style="background-color: green; text-shadow: 4px 4px 8px orange; box-shadow: 4px 4px maroon;">
	 	<ul>
	 	<li>Amadou Toumani Touré.</li>
	  <li>Political Party <span
	style="border-color: white"
	  type="button" class="btn btn-secondary btn-sm popover-large" data-container="body" data-toggle="popover" tabindex="0"data-trigger="focus" title="lndependent." data-placement="bottom" data-content="
	lndependent">Indipendent</span></li>
	 <li>In Office From: <u>8 June 2002.</u></li>
	 <li>In Office Until: <u>22 March 2012 [Deposed].</u></li>
	 <li>Born: <u>4 November 1948.</u></li>
	 <li>Died:<u>9 November 2020.</u></li>
	 <li>Aged:<u>72 years Old.</u></li>
	 </ul>
	 <button style="border-color: white"
	 type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#myModal3"><img class="picturee" src="diamond1.png"/>
	 	Learn more</button>&nbsp; &nbsp; &nbsp; &nbsp;
	 <!--start of quizz question-->
	 <button id="shbtn6" style="border-color:white" type="button" class="btn btn-secondary btn-lg">Answer Question<img class="picturee" src="diamond2.png"/></button>
	 
<div class="quizz" id="d6" style="display:none">
	<p style="font-size:16px">Amadou Toumani Touré, supervised Mali's first multiparty elections as chairman of the transitional government when?</p>
	
<input data-answer=1 type="radio" name="q6" id="i13"/><label for="i13">(1991–1992)</label>

<input type="radio" name="q6" id="i14"/><label for="i14">(1992–1993)</label><br>

<input type="radio" name="q6" id="i15"/><label for="i15">(1990–1991)</label>

<input type="radio" name="q6" id="i16"/><label for="i16">(1991–1993)</label>
<br></div><hr>
	<!--end of quizz question-->
	 
	 <div id="myModal3" class="modal fade" >
<div class="modal-dialog; modal-lg"> 
<div class="modal-content"> 
<div class="modal-header"> 
<!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>--> 
<h6 class="modal-title">AMADOU TOUMANI TOURÉ</h6> 
</div> 
<div class="modal-body; salma"> 
<p>Amadou Toumani Touré, was a Malian politician. He supervised Mali's first multiparty elections as chairman of the transitional government (1991–1992), and later became the second democratically elected President of Mali (2002–2012). Touré was head of President Moussa Traoré's personal guard (and parachute regiment) when a popular revolution overthrew the regime in March 1991; Colonel Touré then arrested the President and led the revolution onward. He presided over a year-long military-civilian transition process that produced a new Constitution and multiparty elections, then handed power to Mali's first democratically elected president, Alpha Oumar Konaré, on 6 June 1992. Konaré promoted Touré to the rank of General.
</p> 

</div> 
<div class="modal-footer"> 
<button type="button" class="btn btn-secondary btn-lg" data-dismiss="modal">Close &times;
</button> 
</div> 
</div>
</div> 
</div>
	 </div></div><br>
	 	
	 <div class="salmanda">
	 		<div class="wrapper clearfix"> 
<div class="pull-left">	<img src="Sanogo.jpg" alt="Sanogo"/>	</div> 

<div class="pull-right"><img class="picture" src="Lule.png" alt="Military"/></div></div>
	 	
	 		<p><span>Chairman of the National Committee for the Restoration of Democracy and State of  mali</span></p>
	 
	 <div class="salma" style="background-color: green; text-shadow: 4px 4px 8px orange;
box-shadow: 4px 4px maroon;">
  <ul>
	 	<li>Amadou Haye Sanogo</li>
	  <li>Political Party <span
	style="border-color: white"
	  type="button" class="btn btn-secondary btn-sm popover-large" data-container="body" data-toggle="popover" tabindex="0"data-trigger="focus" title="National Committee for Recovering Democracy and Restoring the State." data-placement="bottom" data-content="Military faction.">Military</span></li>
	 <li>In Office From: <u>22 March 2012.</u></li>
	 <li>In Office Until: <u>12 April 2012.</u></li>
	 <li>Born: <u>?- ?- 1973 or 1973.</u></li>
	 <li>Aged: <u>77 years Old.</u></li>
	 </ul>
	 <button style="border-color: white"
	 type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#myModal5"><img class="picturee" src="diamond1.png"/>
	 	Learn more</button>&nbsp; &nbsp; &nbsp; &nbsp;
	 
	 <!--start of quizz question-->
	 <button id="shbtn7" style="border-color:white" type="button" class="btn btn-secondary btn-lg">Answer Question<img class="picturee" src="diamond2.png"/></button>
	 
<div class="quizz" id="d7" style="display:none">
	<p style="font-size:16px">Amadou Haya Sanogo, was leader of which Malian coup d'état?</p>
	
<input type="radio" name="q7" id="i21"/><label for="i21">2010 coup d'état</label>

<input type="radio" name="q7" id="i22"/><label for="i22"> 2014 coup d'état</label><br>

<input data-answer=1 type="radio" name="q7" id="i23"/><label for="i23">2012 coup d'état</label>

<input type="radio" name="q7" id="i24"/><label for="i24">2013 coup d'état</label>
<br></div><hr>
	<!--end of quizz question-->
	 
	 <div id="myModal5" class="modal fade" >
<div class="modal-dialog; modal-lg"> 
<div class="modal-content"> 
<div class="modal-header"> 
<!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>--> 
<h6 class="modal-title">AMADOU SANOGO.</h6> 
</div> 
<div class="modal-body; salma"> 
<p>
	Amadou Haya Sanogo, is a Malian military officer who was leader of the 2012 Malian coup d'état against President Amadou Toumani Touré. He proclaimed himself the leader of the National Committee for Recovering Democracy and Restoring the State (CNRDRE). Sanogo was also said to be involved in the arrest and resignation of acting Prime Minister Cheick Modibo Diarra in December 2012, leading to the appointment of civil servant Django Sissoko as Prime Minister. According to Human Rights Watch, Sanogo’s forces were implicated in serious human rights abuses including torture, sexual abuse, and intimidation against journalists and family members of detained soldiers.
	  </p> 

</div> 
<div class="modal-footer"> 
<button type="button" class="btn btn-secondary btn-lg" data-dismiss="modal">Close &times;
</button> 
</div> 
</div> 
</div> 
</div>
	 	</div></div><br>
	 	
	 <div class="salmanda">
	 		<div class="wrapper clearfix"> 
<div class="pull-left">	<img src="Dioncounda_Traore.jpg" alt="Dioncounda Traore"/></div> 

<div class="pull-right"><img class="picture" src="ADEMA-PASJ.png" alt="ADEMA-PASJ Logo"></div></div>
	 
	 <p><span>Acting President</span></p>
	 <div class="salma"
	 style="background-color: green; text-shadow: 4px 4px 8px orange; box-shadow: 4px 4px maroon;">
	  <ul>
	 	<li>Dioncounda Traoré</li>
	  <li>Political Party <span
	style="border-color: white"
	  type="button" class="btn btn-secondary btn-sm popover-large" data-container="body" data-toggle="popover" tabindex="0"data-trigger="focus" title="Alliance for Democracy in Mali – African Party for Solidarity and Justice" data-placement="bottom" data-content="
	 The Alliance for Democracy in Mali – African Party for Solidarity and Justice (French: Alliance pour la démocratie au Mali – Parti africain pour la solidarité et la justice, ADEMA-PASJ) is a political party in Mali.">ADEMA-PASJ.</span></li>
	 <li>In Office From: <u>29 October 2014.</u></li>
	 <li>In Office Until: <u>25 January 2015</u></li>
	 <li>Born: <u>19 June 1944.</u></li> 
	 <li>Aged: <u>79 years Old.</u></li>
	 </ul>
	 <button style="border-color: white"
	 type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#myModal6"><img class="picturee" src="diamond1.png"/>
	 	Learn more</button>&nbsp; &nbsp; &nbsp; &nbsp;
	 
	 <!--start of quizz question-->
	 <button id="shbtn8" style="border-color:white" type="button" class="btn btn-secondary btn-lg">Answer Question<img class="picturee" src="diamond2.png"/></button>
	 
<div class="quizz" id="d8" style="display:none">
	<p style="font-size:16px">Dioncounda Traoré, served as Minister of Foreign Affairs within which time span?</p>
	
<input type="radio" name="q8" id="i25"/><label for="i25">From 1990 to 1997</label>

<input type="radio" name="q8" id="i26"/><label for="i26">From 1994 to 1998</label><br>

<input type="radio" name="q8" id="i27"/><label for="i27">From 1993 to 1997</label>

<input data-answer=1 type="radio" name="q8" id="i28"/><label for="i28">From 1994 to 1997</label><br>

</div><hr>
	<!--end of quizz question-->
	 
	 <div id="myModal6" class="modal fade" >
<div class="modal-dialog; modal-lg"> 
<div class="modal-content"> 
<div class="modal-header"> 
<!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>--> 
<h6 class="modal-title">DIONCOUNDA TRAORÉ.</h6> 
</div> 
<div class="modal-body; salma"> 
<p>
	Dioncounda Traoré, is a Malian politician who was President of Mali in an interim capacity from April 2012 to September 2013. Previously he was President of the National Assembly of Mali from 2007 to 2012, and he served as Minister of Foreign Affairs from 1994 to 1997. He was President of the Alliance for Democracy in Mali-African Party for Solidarity and Justice (ADEMA-PASJ) beginning in 2000, and he was also President of the Alliance for Democracy and Progress (ADP), an alliance of parties that supported the re-election of President Amadou Toumani Touré in 2007.
</p> 

</div> 
<div class="modal-footer"> 
<button type="button" class="btn btn-secondary btn-lg" data-dismiss="modal">Close &times;
</button> 
</div> 
</div> 
</div> 
</div>
	 	</div></div>
	 	
	 	<h2><span>FIFTH PRESIDENT</span></h2>
	 <div class="salmanda">
	 	<div class="wrapper clearfix"> 
<div class="pull-left"><img src="Ibrahim_Boubacar_Keïta.jpg" alt="lbrahim Boubacar Keïta"/></div> 

<div class="pull-right"><img class="picture" src="RPM.png" alt="RPM Logo"></div></div>
	 	
	 <div class="salma" style="background-color: green; text-shadow: 4px 4px 8px orange; box-shadow: 4px 4px maroon;">
	 	<ul>
	 	<li>Ibrahim Boubacar Keïta.</li>
	 <li>Political Party <span
	style="border-color: white"
	  type="button" class="btn btn-secondary btn-sm popover-large" data-container="body" data-toggle="popover" tabindex="0"data-trigger="focus" title="Rally for Mali" data-placement="bottom" data-content="ls a Malian political party created by Ibrahim Boubacar Keïta (a former president of Mali) in June 2001. In 2013, Keita was elected President of Mali following several unsuccessful attempts, and the party took first place in parliamentary elections, winning 66 seats, although not enough for a majority.">R.P.M.</span></li>
	 <li>In Office From: <u>4 September 2013.</u></li>
	 <li>In Office Until: <u>18 August 2020 [Deposed, then officially Resigned].</u></li>
	 <li>Born: <u>29 January 1945.</u></li>
	 <li>Died: <u>16 January 2022.</u></li>
	 <li>Aged: <u>76 years Old.</u></li>
	 </ul>
	 <button style="border-color: white"
	 type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#myModal8"><img class="picturee" src="diamond1.png"/>
	 	Learn more</button>&nbsp; &nbsp; &nbsp; &nbsp;
	 
	 <!--start of quizz question-->
	 <button id="shbtn9" style="border-color:white" type="button" class="btn btn-secondary btn-lg">Answer Question<img class="picturee" src="diamond2.png"/></button>
	 
<div class="quizz" id="d9" style="display:none">
	<p style="font-size:16px">Ibrahim Boubacar Keïta, was forced to resign in which Malian coup d'état?</p>
	
<input type="radio" name="q9" id="i29"/><label for="i29">2014 coup d'état</label>

<input type="radio" name="q9" id="i30"/><label for="i30">2019 coup d'état</label><br>

<input type="radio" name="q9" id="i31"/><label for="i31">2021 coup d'état</label>

<input data-answer=1 type="radio" name="q9" id="i32"/><label for="i32">2020 coup d'état</label>
<br></div><hr>
	<!--end of quizz question-->
	 
	 <div id="myModal8" class="modal fade" >
<div class="modal-dialog; modal-lg"> 
<div class="modal-content"> 
<div class="modal-header"> 
<!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>--> 
<h6 class="modal-title">IBRAHIM BOUBACAR KEÏTA</h6> 
</div> 
<div class="modal-body; salma"> 
<p>
	Ibrahim Boubacar Keïta, often known by his initials IBK, was a Malian politician who served as the president of Mali from September 2013 to August 2020, when he was forced to resign in the 2020 Malian coup d'état. He served as Mali's prime minister from February 1994 to February 2000 and as president of the National Assembly of Mali from September 2002 to September 2007.
Keïta founded the centre-left political party Rally for Mali (RPM) in 2001. After a number of unsuccessful campaigns, he was elected president in the 2013 presidential election and reelected in 2018. He was deposed by mutinous elements of the Malian Armed Forces on 18 August 2020 and officially resigned the following day.
</p> 

</div> 
<div class="modal-footer"> 
<button type="button" class="btn btn-secondary btn-lg" data-dismiss="modal">Close &times;
</button> 
</div> 
</div> 
</div> 
</div>
	 	</div></div><br>
	 	
	 <div class="salmanda">
	 	<div class="wrapper clearfix"> 
<div class="pull-left"><img src="Goïta.jpg" alt="Michael Sata"/></div> 

<div class="pull-right"><img class="picture" src="Lule.png" alt="Military"/></div></div>
	 		
	 		<p><span>lnterim President</span></P>
	 
	 <div class="salma" style="background-color: green; text-shadow: 4px 4px 8px orange;
box-shadow: 4px 4px maroon;">
  <ul>
	 	<li>Assimi Goïta</li>
	  <li>Political Party <span
	style="border-color: white"
	  type="button" class="btn btn-secondary btn-sm popover-large" data-container="body" data-toggle="popover" tabindex="0"data-trigger="focus" title="National Committee for the Salvation of the People" data-placement="bottom" data-content="
	 The ruling military junta of Mali from 2020 to 2021. It seized power during the 2020 Malian coup d'état and was formally dissolved by Interim President Bah Ndaw in 2021. However, the military junta has effectively remained in power since then as a transitional government under the leadership of Interim President Colonel Assimi Goïta.">Military</span></li>
	 <li>In Office From: <u>18 August 2020.</u></li>
	 <li>In Office Until: <u>25 September 2020.</u></li>
	 <li>Born: <u>22 October 1980.</u></li>
	 <li>Aged: <u>42 years Old.</u></li>
	 </ul>
	 <button style="border-color: white"
	 type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#myModal9"><img class="picturee" src="diamond1.png"/>
	 	Learn more</button>&nbsp; &nbsp; &nbsp; &nbsp;
	 
	 <!--start of quizz question-->
	 <button id="shbtn10" style="border-color:white" type="button" class="btn btn-secondary btn-lg">Answer Question<img class="picturee" src="diamond2.png"/></button>
	 
<div class="quizz" id="d10" style="display:none">
	<p style="font-size:16px">Colonel Assimi Goïta, has been interim President of Mali since when?</p>
	
<input type="radio" name="q10" id="i33"/><label for="i33">28 June 2021</label>

<input type="radio" name="q10" id="i34"/><label for="i34">26 May 2021</label><br>

<input data-answer=1 type="radio" name="q10" id="i35"/><label for="i35">28 May 2021</label>

<input type="radio" name="q10" id="i36"/><label for="i36">28 May 2020</label><br>
</div><hr>
	<!--end of quizz question-->
	 
	 <div id="myModal9" class="modal fade" >
<div class="modal-dialog; modal-lg"> 
<div class="modal-content"> 
<div class="modal-header"> 
<!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>--> 
<h6 class="modal-title">ASSIMI GOÏTA.</h6> 
</div> 
<div class="modal-body; salma"> 
<p>
	Colonel Assimi Goïta, is a Malian military officer who has been interim President of Mali since 28 May 2021. Goïta was the leader of the National Committee for the Salvation of the People, a military force that seized power from former president Ibrahim Boubacar Keïta in the 2020 Malian coup d'état. Goïta later took power from Bah Ndaw after the 2021 Malian coup d'état and has since been declared interim president of Mali.The son of an officer of the Malian Armed Forces, he was trained in the military academies of Mali and notably attended the Prytanée militaire de Kati and the Joint Military School in Koulikoro.</p> 

</div> 
<div class="modal-footer"> 
<button type="button" class="btn btn-secondary btn-lg" data-dismiss="modal">Close &times;
</button> 
</div> 
</div> 
</div> 
</div>
	 	</div></div><br>
	 		
	 		<div class="salmanda">
	 				<div class="wrapper clearfix"> 
<div class="pull-left"><img src="Bah_Ndaw.jpg" alt="Bah Ndaw"/>	</div> 

<div class="pull-right"><img class="picture" src="Independent.png" alt="lndependent Logo"/></div></div>
	 	
	 		<p><span>lnterim President</span></P>
	 
	 <div class="salma" style="background-color: green; text-shadow: 4px 4px 8px orange;
box-shadow: 4px 4px maroon;">
  <ul>
	 	<li>Bah Ndaw</li>
	  <li>Political Party <span
	style="border-color: white"
	  type="button" class="btn btn-secondary btn-sm popover-large" data-container="body" data-toggle="popover" tabindex="0"data-trigger="focus" title="lndependent." data-placement="bottom" data-content="Independent.">Independent</span></li>
	 <li>In Office From: <u>25 September 2020.</u></li>
	 <li>In Office Until: <u>24 May 2021 [Deposed].</u></li>
	 <li>Born: <u>22 October 1980.</u></li>
	 <li>Aged: <u>42 years Old.</u></li>
	 </ul>
	 <button style="border-color: white"
	 type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#myModalD"><img class="picturee" src="diamond1.png"/>
	 	Learn more</button>&nbsp; &nbsp; &nbsp; &nbsp;
	 
	 <!--start of quizz question-->
	 <button id="shbtn11" style="border-color:white" type="button" class="btn btn-secondary btn-lg">Answer Question<img class="picturee" src="diamond2.png"/></button>
	 
<div class="quizz" id="d11" style="display:none">
	<p style="font-size:16px">Bah Ndaw was overthrown during which Malian coup d'état?</p>
	
<input type="radio" name="q11" id="i37"/><label for="i37">2022 coup d'état</label>

<input type="radio" name="q11" id="i38"/><label for="i38">2019 coup d'état</label><br>

<input data-answer=1 type="radio" name="q11" id="i39"/><label for="i39">2021 coup d'état</label>

<input type="radio" name="q11" id="i40"/><label for="i40">2020 coup d'état</label><br>
</div><hr>
	<!--end of quizz question-->
	 
	 <div id="myModalD" class="modal fade" >
<div class="modal-dialog; modal-lg"> 
<div class="modal-content"> 
<div class="modal-header"> 
<!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>--> 
<h6 class="modal-title">BAH NDAW.</h6> 
</div> 
<div class="modal-body; salma"> 
<p>Bah Ndaw (also spelled N'Daw, N'Dah, and N'Daou), is a Malian retired military officer and politician who served as the president of Mali between 25 September 2020 and 24 May 2021 when he was overthrown during the 2021 Malian coup d'état. Between May 2014 and January 2015 he was Minister of Defense.Ndaw was born on 23 August 1950 in San, Mali. He joined the Malian Armed Forces as a volunteer in 1973 and graduated from the Joint Military School (EMIA) in Koulikoro the same year. In 1974 he was sent to the Soviet Union to receive helicopter training
	</p> 

</div> 
<div class="modal-footer"> 
<button type="button" class="btn btn-secondary btn-lg" data-dismiss="modal">Close &times;
</button> 
</div> 
</div> 
</div> 
</div>
	 	</div></div><br>
	 	
	 	<div class="salmanda">
	 		<div class="wrapper clearfix"> 
<div class="pull-left">	<img src="Goïta.jpg" alt="Assimi Goïta"/></div> 

<div class="pull-right"><img class="picture" src="Lule.png" alt="Military"/></div></div>
	 		
	 		<p><span>lnterim: incumbent President</span></P>
	 
	 <div class="salma" style="background-color: green; text-shadow: 4px 4px 8px orange;
box-shadow: 4px 4px maroon;">
  <ul>
	 	<li>Assimi Goïta</li>
	  <li>Political Party <span
	style="border-color: white"
	  type="button" class="btn btn-secondary btn-sm popover-large" data-container="body" data-toggle="popover" tabindex="0"data-trigger="focus" title="National Committee for the Salvation of the People" data-placement="bottom" data-content="The ruling military junta of Mali from 2020 to 2021. It seized power during the 2020 Malian coup d'état and was formally dissolved by Interim President Bah Ndaw in 2021. However, the military junta has effectively remained in power since then as a transitional government under the leadership of Interim President Colonel Assimi Goïta.">Military</span></li>
	 <li>In Office From: <u>24 May 2021.</u></li>
	 <li>Born: <u>22 October 1980.</u></li>
	 <li>Aged: <u>42 years Old.</u></li>
	 </ul>
	 <button style="border-color: white"
	 type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#myModal9"><img class="picturee" src="diamond1.png"/>
	 	Learn more</button>&nbsp; &nbsp; &nbsp; &nbsp;
	 
	 <!--start of quizz question-->
	 <button id="shbtn12" style="border-color:white" type="button" class="btn btn-secondary btn-lg">Answer Question<img class="picturee" src="diamond2.png"/></button>
	 
<div class="quizz" id="d12" style="display:none">
	<p style="font-size:16px">Goïta was the leader of the National Committee for the Salvation of the People, a military force that seized power from former president__________</p>
	
<input type="radio" name="q12" id="i41"/><label for="i41">Bah Ndaw</label>

<input type="radio" name="q12" id="i42"/><label for="i42">Dioncounda Traoré</label><br>

<input data-answer=1 type="radio" name="q12" id="i43"/><label for="i43">Ibrahim Boubacar Keïta</label>

<input type="radio" name="q12" id="i44"/><label for="i44">Amadou Haye Sanogo</label><br>
	
	<button onclick="checkAnswer();" style="border-color:white; border-radius: 15px; width:60%;"   type="button" class="btn btn-secondary btn-lg">Check Score</button>
</div><hr>
	<!--end of quizz question-->
	 
	 <div id="myModal9" class="modal fade" >
<div class="modal-dialog; modal-lg"> 
<div class="modal-content"> 
<div class="modal-header"> 
<!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>--> 
<h6 class="modal-title">ASSIMI GOÏTA.</h6> 
</div> 
<div class="modal-body; salma"> 
<p>
	Colonel Assimi Goïta, is a Malian military officer who has been interim President of Mali since 28 May 2021. Goïta was the leader of the National Committee for the Salvation of the People, a military force that seized power from former president Ibrahim Boubacar Keïta in the 2020 Malian coup d'état. Goïta later took power from Bah Ndaw after the 2021 Malian coup d'état and has since been declared interim president of Mali.The son of an officer of the Malian Armed Forces, he was trained in the military academies of Mali and notably attended the Prytanée militaire de Kati and the Joint Military School in Koulikoro.</p> 

</div> 
<div class="modal-footer"> 
<button type="button" class="btn btn-secondary btn-lg" data-dismiss="modal">Close &times;
</button> 
</div> 
</div> 
</div> 
</div>
	 	</div></div>
	 		
	 <span><a style="text-decoration: none"
	 href="file:///storage/emulated/0/WebDevelopment/myPortal/myPortal.html" style="color:yellow">&laquo;Back Home</a> |
	 	
	 	<a style="text-decoration: none"
	 	href="file:///storage/emulated/0/WebDevelopment/Angola/Angola.html" style="color:yellow">Next Page&raquo;</a>
	 	</span>
	 <!--	<hr color ="orange" size ="5px" width ="98%">
	
	 	
    <div align="center"><form>
        <input type="button" value="Print Page" onclick="window.print();"/>
        </form></div>
	 	<hr color ="orange" size ="5px" width ="98%">-->
	 	</div>
	 	
<script src="jquery.min.js"></script>

<script src="jquery-ui.min.js"></script>
 
<script src="bootstrap.min.js"></script>

<script src="mali.js"></script>

	 </body>
 </html>